[gd_scene load_steps=3 format=3 uid="uid://dgmv3781m28xc"]

[ext_resource type="Script" uid="uid://rfwym00nse6f" path="res://Cenas/Scripts/historia.gd" id="1_dk6fe"]
[ext_resource type="FontFile" uid="uid://du2ot7yv563lb" path="res://Assets/Font/Super Mario Bros. NES.ttf" id="1_f7o22"]

[node name="Historia" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dk6fe")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -92.0
offset_top = 84.0
offset_right = 1268.0
offset_bottom = 337.0
theme_override_fonts/font = ExtResource("1_f7o22")
theme_override_font_sizes/font_size = 25
text = "Rogerio apareceu em um outro mundo e 
percebeu que estava atrasado para a escola.

Contudo, ele viu que estava em um mundo
paralelo que lembrava seu videogame favorito.

Será que rogério vai conseguir 
chegar a escola a tempo?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Level 1-1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 347.0
offset_top = 408.0
offset_right = 755.0
offset_bottom = 529.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_f7o22")
theme_override_font_sizes/font_size = 70
text = "Play"

[connection signal="pressed" from="Level 1-1" to="." method="_on_level_11_pressed"]
