[gd_scene load_steps=3 format=3 uid="uid://ckoflas7q5x3n"]

[ext_resource type="FontFile" uid="uid://du2ot7yv563lb" path="res://Assets/Font/Super Mario Bros. NES.ttf" id="1_pveh2"]
[ext_resource type="Script" uid="uid://du2s8flhqe634" path="res://Cenas/Scripts/menu.gd" id="1_u1n12"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u1n12")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 459.0
offset_top = 43.0
offset_right = 642.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_pveh2")
theme_override_font_sizes/font_size = 44
text = "Supra Rogerio Atrasado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 357.0
offset_top = 217.0
offset_right = 501.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pveh2")
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_pveh2")
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
