[gd_scene load_steps=4 format=3 uid="uid://3qevg7k0eduk"]

[ext_resource type="Script" uid="uid://c0cm75xv0k1gp" path="res://Scripts/game_over.gd" id="1_glpug"]
[ext_resource type="FontFile" uid="uid://blhugc381c0nu" path="res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_vpsjw"]
[ext_resource type="AudioStream" uid="uid://bgspneme568xg" path="res://Cenas/01. Prelude.mp3" id="3_m7y8o"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glpug")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -241.0
offset_right = 518.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vpsjw")
theme_override_font_sizes/font_size = 32
text = "Oh não, a princesa está presa
em uma caverna e ninguém 
conseguiu achar ela.

Por sua incompetência, ela vai
morrer."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 122.0
offset_right = 127.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_vpsjw")
theme_override_font_sizes/font_size = 35
text = "Tentar Novamente"

[node name="Game Over" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m7y8o")
volume_db = 10.511
pitch_scale = 1.23
autoplay = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_nivel_03_pressed"]
