[gd_scene load_steps=4 format=3 uid="uid://ckkbqaq0x5krj"]

[ext_resource type="Script" uid="uid://wb5hioxm552" path="res://Scripts/historia_3.gd" id="1_gr71r"]
[ext_resource type="FontFile" uid="uid://blhugc381c0nu" path="res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="1_tl83g"]
[ext_resource type="AudioStream" uid="uid://bgspneme568xg" path="res://Cenas/01. Prelude.mp3" id="3_g5aa3"]

[node name="Historia3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gr71r")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -241.0
offset_right = 518.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_tl83g")
theme_override_font_sizes/font_size = 32
text = "Você não encontrou a princesa, 
mas conseguiu derrotar o mago
Zamir,e ele disse aonde está a princesa.

Vamos em direção aonde está ela."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nivel03" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 122.0
offset_right = 127.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_tl83g")
theme_override_font_sizes/font_size = 35
text = "Nivel 03
"

[node name="Historia1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_g5aa3")
volume_db = 10.511
pitch_scale = 1.23
autoplay = true

[connection signal="pressed" from="Nivel03" to="." method="_on_nivel_03_pressed"]
