[gd_scene load_steps=4 format=3 uid="uid://wclmumgjndo7"]

[ext_resource type="FontFile" uid="uid://blhugc381c0nu" path="res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="1_rjiud"]
[ext_resource type="Script" uid="uid://beus2r2ba3smu" path="res://Scripts/historia_2.gd" id="1_w7gmx"]
[ext_resource type="AudioStream" uid="uid://bgspneme568xg" path="res://Cenas/01. Prelude.mp3" id="3_xs641"]

[node name="Historia2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7gmx")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -241.0
offset_right = 518.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rjiud")
theme_override_font_sizes/font_size = 32
text = "Parece que a princesa não está aqui!

Onde será que ela está?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nivel02" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 98.0
offset_right = 144.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_rjiud")
theme_override_font_sizes/font_size = 40
text = "Nivel 02
"

[node name="Historia1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xs641")
volume_db = 10.511
pitch_scale = 1.23
autoplay = true

[connection signal="pressed" from="Nivel02" to="." method="_on_nivel_02_pressed"]
