[gd_scene load_steps=4 format=3 uid="uid://bof73gxno7dae"]

[ext_resource type="Script" uid="uid://wemg2p6n6osv" path="res://Scripts/parabens_fim.gd" id="1_5v5by"]
[ext_resource type="FontFile" uid="uid://blhugc381c0nu" path="res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="1_ilha2"]
[ext_resource type="AudioStream" uid="uid://b34rsrg368brk" path="res://Cenas/61. Victory.mp3" id="3_13r71"]

[node name="Parabens Fim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5v5by")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -241.0
offset_right = 518.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ilha2")
theme_override_font_sizes/font_size = 32
text = "Parabéns! Você encontrou a
princesa. Agora pode 
escolta-la para o castelo
e entregar ela para o rei
sã e salva!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = 181.5
offset_right = 202.0
offset_bottom = 229.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ilha2")
theme_override_font_sizes/font_size = 40
text = "Fim de jogo"

[node name="Vitoria" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1, 66)
stream = ExtResource("3_13r71")
autoplay = true

[connection signal="pressed" from="Label/Quit" to="." method="_on_quit_pressed"]
