[gd_scene load_steps=5 format=3 uid="uid://cm7kl343tn67"]

[ext_resource type="Texture2D" uid="uid://7dphwbye1uvp" path="res://Assets/0b218a84-6016-446f-9deb-0b519afd8478.jpg" id="1_fr0t4"]
[ext_resource type="Texture2D" uid="uid://cifdpk0cb0wnu" path="res://Assets/YoMoji!/happy 2.png" id="2_rkhd2"]
[ext_resource type="Texture2D" uid="uid://dnkbvrwyb054k" path="res://Assets/pngegg.png" id="3_7gqcb"]
[ext_resource type="FontFile" uid="uid://blhugc381c0nu" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="4_7gqcb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="0b218a84-6016-446f-9Deb-0b519Afd8478" type="Sprite2D" parent="."]
position = Vector2(576.5, 326.5)
scale = Vector2(1.79627, 1.80278)
texture = ExtResource("1_fr0t4")

[node name="Happy2" type="Sprite2D" parent="."]
position = Vector2(967, 412)
scale = Vector2(0.621134, 0.615807)
texture = ExtResource("2_rkhd2")

[node name="Pngtree-speech-bubble-png-image15769537" type="Sprite2D" parent="."]
position = Vector2(568.00006, 228.99998)
scale = Vector2(1.075, 0.590909)
texture = ExtResource("3_7gqcb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 69.0
offset_right = 788.0
offset_bottom = 317.76926
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_7gqcb")
theme_override_font_sizes/font_size = 20
text = "Vamos ajudar a 
organizar o texto para
conseguirmos ler?


Vamos lá."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texto 01" type="Button" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 473.0
offset_right = 726.0
offset_bottom = 541.0
theme_override_fonts/font = ExtResource("4_7gqcb")
theme_override_font_sizes/font_size = 40
text = "Texto 01"
