[gd_scene load_steps=5 format=3 uid="uid://dfi4wc7jh6yam"]

[ext_resource type="Texture2D" uid="uid://7dphwbye1uvp" path="res://Assets/0b218a84-6016-446f-9deb-0b519afd8478.jpg" id="1_oqr7k"]
[ext_resource type="Texture2D" uid="uid://cifdpk0cb0wnu" path="res://Assets/YoMoji!/happy 2.png" id="2_753u0"]
[ext_resource type="Texture2D" uid="uid://dnkbvrwyb054k" path="res://Assets/pngegg.png" id="2_vpyvd"]
[ext_resource type="FontFile" uid="uid://blhugc381c0nu" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="4_vpyvd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="0b218a84-6016-446f-9Deb-0b519Afd8478" type="Sprite2D" parent="."]
position = Vector2(576.5, 326.5)
scale = Vector2(1.79627, 1.80278)
texture = ExtResource("1_oqr7k")

[node name="Pngtree-speech-bubble-png-image15769537" type="Sprite2D" parent="."]
position = Vector2(573, 256)
scale = Vector2(1.4499999, 0.7517482)
texture = ExtResource("2_vpyvd")

[node name="Happy2" type="Sprite2D" parent="."]
position = Vector2(988, 482)
scale = Vector2(1.11572, 1.11016)
texture = ExtResource("2_753u0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 97.0
offset_right = 957.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vpyvd")
theme_override_font_sizes/font_size = 20
text = "O Segredo do Jardim Encantado

Era uma vez uma ________ chamada Lara, 
que morava perto de um 
___________ muito especial. 

Diziam que o __________ era 
____________ mas ninguém 
sabia por quê."
vertical_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 184.0
offset_right = 428.0
offset_bottom = 218.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 134.0
offset_right = 682.0
offset_bottom = 168.0

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 231.0
offset_right = 642.0
offset_bottom = 265.0

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 255.0
offset_right = 442.0
offset_bottom = 289.0
